Roll No,Card Number,Name,Gender,Class,Section,Email,Father,Classroom,LevelName
4,CN1003,Farhan Ali,Male,10th,B,student4@school.com,Mr. Ali,Business,A1
5,CN1004,Zainab Fatima,Female,9th,A,student5@school.com,Mr. Fatima,Science,A2
6,CN1005,Hassan Javed,Male,8th,B,student6@school.com,Mr. Javed,Arts,O1
7,CN1006,Sara Khan,Female,7th,C,student7@school.com,Mr. Khan,Mathematics,B1
8,CN1007,Usman Tariq,Male,6th,A,student8@school.com,Mr. Tariq,Computer Science,B2
9,CN1008,Nida Akram,Female,5th,B,student9@school.com,Mr. Akram,English,C1
10,CN1009,Rizwan Malik,Male,4th,C,student10@school.com,Mr. Malik,Social Studies,C2
11,CN1010,Amna Yousuf,Female,3rd,A,student11@school.com,Mr. Yousuf,Science,A2
12,CN1011,Owais Siddiqui,Male,2nd,B,student12@school.com,Mr. Siddiqui,Mathematics,B1
13,CN1012,Mariam Qureshi,Female,1st,C,student13@school.com,Mr. Qureshi,Arts,O1
